name: Deploy Branch Feature no K8s
on:
    workflow_call:
      inputs:
        valor:
            type: string
            description: 'Um valor qualquer'
            required: true
        carro:
            type: string
            description: 'Nome do carro'
            required: true
        pais:
            type: string
            description: 'Pais de origem'
            required: true
        cidade:
            type: string
            description: 'Cidade de origem'
            required: false

jobs:
    deploy-k8s:
        runs-on: ubuntu-latest
        steps: 
        - name: Obtendo o código
          uses: actions/checkout@v4.1.5
        - name: Branch Feature - Configuração de contexto do Kubernetes
          run: echo "Branch Feature - Configuração de contexto do Kubernetes realizada com sucesso!"